{
  "id": "learning-coach",
  "name": "学习教练",
  "version": "0.4.0",
  "minAppVersion": "1.5.0",
  "description": "围绕你的 Markdown 笔记讲解、提问、反馈和复习，支持自定义模型服务.",
  "author": "Steven",
  "isDesktopOnly": false
}
