{
  "id": "learning-coach",
  "name": "Learning Coach",
  "version": "0.9.4",
  "minAppVersion": "1.13.7",
  "description": "Turn your notes into guided study, configurable practice questions, and scheduled reviews with your own model service.",
  "author": "Steven",
  "isDesktopOnly": false
}
